# test_repo

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/collers/: LocationCall.java
backend/src/test/java/: RunCucumberTest.java
backend/src/test/java/api/: BaseApiCalls.java  PetApiCalls.java
backend/src/test/java/core/: Config.java
backend/src/test/java/dataentities/: Pet.java
backend/src/test/java/stepdefinitions/: Conditions.java  StepDefinitions.java
backend/src/test/resources/: Pet.feature  pet.feature
src/test/java/core/: SelenideProvider.java
src/test/resources/: config.properties  demo.feature  demo1.feature
ui/: pom.xml
ui/src/test/java/: RunCucumberTest.java
ui/src/test/java/core/: AllureAttachments.java  SelenideProvider.java
ui/src/test/java/ggr/: browsers.json  docker-compose.yaml
ui/src/test/java/ggr/grid-router/: users.htpasswd
ui/src/test/java/ggr/grid-router/quota/: test.xml
ui/src/test/java/pages/: CommonPage.java  HowWeDoItPage.java  InvestorsPage.java  MainPage.java
ui/src/test/java/stepdefinitions/: Conditions.java  StepDefinitions.java
ui/src/test/resources/: Change_And_Check_Locations.feature  Check_List_Of_Links_On_Investors_Page.feature  Check_List_Of_Links_On_Page.feature  Check_Why_EPAM_Blocks_order_and_Open_Pages_With_Examples.feature  Test.feature  allure.properties  demo.feature  demo1.feature  demo2.feature  practice1.feature
